<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical"
    android:padding="8dp" >

    <TextView
        android:id="@+id/newTitle"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:lineSpacingExtra="10sp"
        android:text="@string/dialog_add_label"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="normal"
        style="@style/view_with_white_text" />

    <View
        style="@style/view_style"
        android:background="@color/white" />

    <EditText
        android:id="@+id/editText_to_add_new_insult"
        android:hint="@string/dialog_enter_text_hint"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        style="@style/dialog_edit_text"/>
</LinearLayout>